# BEGIN_KITTY_THEME
# Kanagawa_dragon
include current-theme.conf
# END_KITTY_THEME

background_opacity 1

remember_window_size no
initial_window_width 900
initial_window_height 550

enable_audio_bell no
disable_ligatures cursor 
font_family "JetBrainsMono Nerd Font"
clipboard_control write-clipboard read-clipboard


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12

# END_KITTY_FONTS
