set -g default-terminal "screen-256color"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix #bind to change the prefix of tmux

unbind %
bind | split-window -h #bind to split horizontally the pane

unbind '"'
bind - split-window -v #bind to split vertically the pane

unbind r
bind r source-file ~/.tmux.conf #bind to reload tmuxkconfig

bind j resize-pane -D 5 #bind j to size pane down
bind k resize-pane -U 5 #bind k to size pane up
bind l resize-pane -R 5 #bind l to size pane to the right
bind h resize-pane -L 5 #bind h to size pane to the left

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy && wl-paste -n | wl-copy -p"
bind-key p run "wl-paste -n | tmux load-buffer - ; tmux paste-buffer"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

set -g mouse on #activate mouse on tmux

set-option -g status-position top

set -g @plugin '2kabhishek/tmux2k'
# use a theme
set -g @tmux2k-theme 'duo'

# to show icons only
set -g @tmux2k-icons-only false

# to customize duo bg and fg

# to set powerline symbols
set -g @tmux2k-right-sep  # alternate right status bar sep

# set -g @catppuccin_window_left_separator " "
set -g @tmux2k-win-left-sep  # alternate window left sep

# to not show powerline
set -g @tmux2k-show-powerline false

# set start icon, accpets: `session`, 'window`, or any string
set -g @tmux2k-start-icon "󰣇"

set -g @tmux2k-left-plugins "git"
set -g @tmux2k-right-plugins "time"

set -g @tmux2k-bg-main '#ffffff'
set -g @tmux2k-bg-alt '#00000'

# set -g @plugin 'catppuccin/tmux'
# ...alongside
set -g @plugin 'tmux-plugins/tpm'   
#tpm plugin

#list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'

#theme-pack for tmux

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# set -g @catppuccin_window_left_separator " "
# set -g @catppuccin_window_right_separator " "
# set -g @catppuccin_window_middle_separator " "
# set -g @catppuccin_window_number_position "right"
#
# set -g @catppuccin_window_default_fill "none"
# set -g @catppuccin_window_default_text "#W"
#
# set -g @catppuccin_window_current_fill "all"
# set -g @catppuccin_window_current_text "#W"
#
# set -g @catppuccin_status_modules_right "application session user date_time"
# set -g @catppuccin_status_modules_left "host "
# set -g @catppuccin_status_left_separator  " "
# set -g @catppuccin_status_right_separator ""
# set -g @catppuccin_status_right_separator_inverse "no"
# set -g @catppuccin_status_fill "all"
# set -g @catppuccin_status_connect_separator "no"
#
# set -g @catppuccin_directory_text "#{pane_current_path}"


# initialize TMUX plugin manager (SHOULD ALWAYS BE AT THE BOTTOM)
run '~/.tmux/plugins/tpm/tpm'

