set -g default-terminal "screen-256color"

#bind to split horizontally the pane
unbind %
bind | split-window -h 

#bind to split vertically the pane
unbind '"'
bind - split-window -v 

#bind to reload tmuxkconfig
unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind j resize-pane -D 10 #bind j to size pane down
bind k resize-pane -U 10 #bind k to size pane up
bind l resize-pane -R 10 #bind l to size pane to the right
bind h resize-pane -L 10 #bind h to size pane to the left

set-window-option -g mode-keys vi

# start selecting text with "v"
bind-key -T copy-mode-vi 'v' send -X begin-selection 
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy && wl-paste -n | wl-copy -p"
bind-key p run "wl-paste -n | tmux load-buffer - ; tmux paste-buffer"

# don't exit copy mode after dragging with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane 

#activate mouse on tmux
set -g mouse on 

#set tpm
set -g @plugin 'tmux-plugins/tpm'   

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# initialize TMUX plugin manager (SHOULD ALWAYS BE AT THE BOTTOM)
run '~/.tmux/plugins/tpm/tpm'

